# MOBILESI

./: Dockerfile  docker-compose.yml  kaka.php
P2 - 23410100003/: api.php
P5 - 23410100003/: 2025_09_15_015556_create_items_table.php  api.php
P5 - 23410100003/app/Listeners/: UpdateTvStatusListener.php
P5 - 23410100003/app/Models/: Item.php  JenisConsole.php  Transaksi.php  Tv.php  User.php  produks.php
P5 - 23410100003/app/Policies/: KonsumenPolicy.php
UTS/app/: build.gradle.kts
androidProject/POSRentalPS/: settings.gradle.kts
androidProject/firebaseApps/: CARA TAMBAH DATA MANUAL DI FIREBASE CONSOLE.txt  settings.gradle.kts
androidProject/newProject/: field.txt  settings.gradle.kts
androidProject/newProject/gradle/: libs.versions.toml
androidProject/newProject/gradle/wrapper/: gradle-wrapper.properties
androidProject/printBt/: README.md  backup-README.md  settings.gradle.kts
androidProject/simulatorPrintBT/: README.MD  README.md  app-linux.py  app.py  docker-compose.yml  printer_sim.py
app/Events/: RentalStarted.php
app/Models/: DetailTransaksi.php  Konsumen.php
app/Policies/: ItemPolicy.php
database/migrations/: 2025_12_12_062331_create_tvs_table.php  2026_01_03_023636_create_detail_transaksi_table.php
database/seeders/: RentalSeeder.php
laravelFrontend/: composer.json  dokumentasi_laravelFrontend.md
laravelFrontend/app/Models/: PaketSewa.php  (+2 more)
laravelFrontend/routes/: web.php
laravelProject/: note.txt
laravelProject/config/: auth.php  cors.php
laravelProject/routes/: api.php
routes/: api.php  web.php
test/routes/: api.php
(+223 files in other folders)
