<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Item"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/textViewKode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Kode: BRG001"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSatuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satuan: pcs"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewHargaBeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Beli: Rp 5000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewHargaJual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Jual: Rp 7500"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
