<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Pesan" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Riwayat" />

    <item
        android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Akun" />
</menu>