<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutKonsumens"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonsumenListFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKonsumen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/konsumen_layout"
        tools:visibility="visible"/>
    <ProgressBar
    android:id="@+id/progressBarKonsumen"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="visible" />

</FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>