<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#FFF">

    <TextView
        android:text="RENTAL PS SANTUY"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="monospace" android:layout_height="match_parent" android:layout_width="wrap_content"/>

    <TextView
        android:text="Jl. Low Effort No. 1"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace" android:layout_height="match_parent" android:layout_width="wrap_content"/>

    <TextView android:id="@+id/tvStrukDate" android:fontFamily="monospace" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvStrukName" android:fontFamily="monospace" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="#000" android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:id="@+id/containerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="#000" android:layout_marginVertical="10dp"/>

    <TextView android:id="@+id/tvStrukTotal" android:textSize="18sp" android:textStyle="bold" android:fontFamily="monospace" android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvStrukCash" android:fontFamily="monospace" android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvStrukChange" android:fontFamily="monospace" android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
        android:text="Terima Kasih"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace" android:layout_height="match_parent" android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/btnBackHome"
        android:text="KEMBALI KE MENU"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>