<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPaketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket 1 Jam"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvPaketDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 Menit"
                android:textSize="12sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvPaketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 10.000"
            android:textStyle="bold"
            android:textColor="#388E3C"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>