<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="#FFFFFF"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvCartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV 01 - Paket 1 Jam"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvCartQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 1 pcs"
            android:textSize="12sp"
            android:textColor="#757575"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 10.000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#388E3C"
        android:layout_gravity="center_vertical"/>
</LinearLayout>