<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_test_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST PRINT"
        android:backgroundTint="@android:color/holo_green_dark"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Bluetooth Device"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Perangkat:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>