<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp"
    app:strokeColor="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="#333"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvNomorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tvConsoleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayStation 4"
            android:textSize="12sp"
            android:textColor="#757575"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="@drawable/bg_status_avail"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>